# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Steps ###

* 1 Please upload "cruise.json" file
* 2 Then an Asynchronous callback will populate the DOM with the cruises stored on that file.
* 3 You can try changing the file information, adding new cruises or deleting some; after that you can try uploading it again.
